.base {
    .base-aside {
        color: #fff;
    }
    .base-logo {
        height: @size * .6;
        .flexCenter();
        font-size: 30px;
        font-weight: bold;
        text-shadow:
            0 -1px #fff,
            1px 0 #fff,
            -1px 0 #fff,
            0 1px #fff,
            0 -1px 2px #fff,
            1px 0 2px #fff,
            -1px 0 2px #fff,
            0 1px 2px #fff,
            0 5px 10px #6cf;
        color: #001529;
        user-select: none;
    }
    .base-menu {
        .base-menu-item {
            height: @space * 5;
            .borderTop(#fff);
            padding: 0 @space;
            .flexBetween();
            cursor: pointer;
            position: relative;
            overflow: hidden;
            &:hover {
                background-color: #00284e;
            }
            &:last-child {
                .borderBottom(#fff);
            }
        }
    }
    .wave {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        position: absolute;
        transition: 1s;
    }
    @keyframes wave {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
}