.base-container-page {
    margin: @space * 2;
    padding: @space * 2;
    .border(#ccc);
    box-shadow: 0 0 @space / 2 rgba(0, 0, 0, .2);
    background-color: #fff;
    overflow: auto;

    &.full {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        border: none;
        // background-color: #f5f5f5;
        box-shadow: none;
        overflow: auto;
        .page-header {
            background-color: #fff;
        }
        .page-body {
            padding: @space;
            padding-top: 0;
        }
        .page-body-top {
            .left {
                left: @space * 2;
            }
            .right {
                top: 0;
                right: @space * 2;
                line-height: @size * .6;
                padding: 0;
                background-color: transparent;
                position: absolute;
            }
        }
        .btn-prev,
        .btn-next {
            .border(#ddd);
            background-color: #fff;
        }
        .el-pager {
            .number,
            .more {
                .border(#ddd);
                background-color: #fff;
            }
        }
    }

    .page-header {
        .borderBottom();
    }
    .page-body {
        position: relative;
    }
    .page-footer {
        text-align: right;
    }
    .page-body-top {
        height: @size * .6;
        .left {
            line-height: @size * .6;
            left: @space;
            position: absolute;
        }
        .append {
            top: @space;
            right: @space;
            position: absolute;
        }
        .right {
            top: 0;
            right: @space * 3;
            padding: @space;
            background-color: fadeout(@bg-dark, 50%);
            z-index: 9;
            position: fixed;
        }
    }
}