#app,
.el-container {
    width: 100vw;
    height: 100vh;
}
.el-header {
    padding: 0 @space;
    color: #fff;
    .flexBetween();
}
.el-aside {
    background-color: #001529;
}
.el-header {
    background-color: #001529
}
.el-main {
    padding: 0;
<<<<<<< HEAD
    background-color: #fafafa;
}
.el-menu {
    border: none;
}
.el-table {
    background-color: #fff;
    th {
        color: #fff;
        background-color: #3f3f3f;
    }
=======
}
.el-menu {
    border: none;
>>>>>>> 3af4bd9264230b099756bcc1d45cf8cac5e5a6af
}