@size: 100px;
@space: @size / 10;

@defaultFont: #333;
@grayFont: #878D99;

@borderColor: #eee;
@deepBorder: #ddd;
@tdColor: #f7faff;
@tdBorderColor: #dddee1;
@red: #FA5555;
@pink: pink;
@blue: #409EFF;
@blue-light: #6cf;
@green: #67C23A;
@deepGreen: #21c064;
@orange: #EB9E05;
@purple: #a080ff;
@yellow: #fb0;
@white: #fff;
@bg-default: #fefefe;
@bg-container: #f5f5f5;
@bg-dark: rgba(0, 0, 0, .7);
@bg-light: rgba(255, 255, 255, .7);
@form-warning: rgba(255,0,0,0.2);

.light {
    filter: brightness(1.1) contrast(110%);
}
.center() {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.border(@color: @borderColor) {
    border: 1px solid @color;
}
.borderTop(@color: @borderColor) {
    border-top: 1px solid @color;
}
.borderRight(@color: @borderColor) {
    border-right: 1px solid @color;
}
.borderBottom(@color: @borderColor) {
    border-bottom: 1px solid @color;
}
.borderLeft(@color: @borderColor) {
    border-left: 1px solid @color;
}

.f1() {
    flex: 1;
}

.flexColumn() {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}
.flexCenter() {
    display: flex;
    justify-content: center;
    align-items: center;
} 
.flexTop() {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.flexBottom() {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.flexLeft() {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.flexRight() {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.flexBetween() {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.e(@count: 2) {
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @count;
    -webkit-box-orient: vertical;
}
.e1 {
    overflow: hidden; /*自动隐藏文字*/
    text-overflow: ellipsis;/*文字隐藏后添加省略号*/
    white-space: nowrap;/*强制不换行*/
}

.radius(@s: 50%) {
    border-radius: @s;
}

.textStroke(@s: .5px, @c: @bg-light) {
    -webkit-text-stroke: @s @c;
}

.break() {
    word-wrap: break-word;
    word-break: break-all;
}